# API Configuration
VITE_API_URL=http://localhost:3001/api

# App Configuration
VITE_APP_NAME=React Tailwind App
VITE_VERSION=1.0.0
VITE_ENVIRONMENT=development

# Feature Flags
VITE_DEBUG=true

# Google OAuth
VITE_GOOGLE_CLIENT_ID=391888259543-6f3ucfm84apa0v7crir9q74gigf68mnk.apps.googleusercontent.com
GOOGLE_CLIENT_ID=391888259543-6f3ucfm84apa0v7crir9q74gigf68mnk.apps.googleusercontent.com
